// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        // Gradle android tools
        classpath 'com.android.tools.build:gradle:3.0.1'

        // Fabric
        classpath 'io.fabric.tools:gradle:1.25.1'

        // Classpath
        classpath "io.realm:realm-gradle-plugin:4.3.1"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: 'dependencies.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    task listAllDependencies(type: DependencyReportTask) {}
}
